{
  "name": "mercaderia-guajardo-desktop",
  "productName": "Mercadería Guajardo",
  "version": "0.1.0",
  "description": "Mercadería Guajardo - aplicación de escritorio (Windows 8.1, 10 y 11, 32 y 64 bits)",
  "main": "src/main.js",
  "private": true,
  "author": "andresmdkr",
  "license": "UNLICENSED",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --win --ia32 --dir --publish never",
    "dist": "electron-builder --win --ia32 --publish never"
  },
  "dependencies": {
    "electron-updater": "6.8.9",
    "sqlite3": "5.1.7"
  },
  "devDependencies": {
    "electron": "22.3.27",
    "electron-builder": "26.15.3"
  }
}
